MONGODB_URL="mongodb://localhost/bookworm"
JWT_SECRET=secretKeyhere
HOST=http://localhost:3000
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=68913bd0651eab
EMAIL_PASS=14cbde1aed1d96
GOODREADS_KEY=czlBo8eE1lp7Nj5cbIaCrw